{
  "name": "Pulse Tracker",
  "short_name": "Pulse",
  "description": "Track your heart health and lifestyle metrics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#5b9bd5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Blue and Green Modern Charity Foundation Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}